.wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.9rem;

  &--err {
    display: grid;
    grid-template-columns: 10rem 1fr;
    grid-row: auto auto;
  }
}

.input {
  &__label {
    font-size: 1.5rem;
    font-weight: 700;
  }

  &__input {
    border: var(--border-xs) solid var(--color-secondary-light);
    border-radius: var(--border-md);
    font-size: 1.4rem;
    padding: 1rem 2rem;
    font-family: var(--font-family);

    &--err {
      grid-column: 1 / 3;
      border: var(--border-xs) solid var(--color-red);
    }
  }

  &__textarea {
    width: 100%;
    min-height: 6rem;
    border: var(--border-xs) solid var(--color-secondary-light);
    border-radius: var(--border-md);
    font-size: 1.4rem;
    padding: 1rem 2rem;
    font-family: var(--font-family);

    &--err {
      grid-column: 1 / 3;
      border: var(--border-xs) solid var(--color-red);
    }
  }

  &__error {
    color: var(--color-red);
    text-align: right;
    font-size: 1.4rem;
  }
}
