.experience {
  margin-top: 2rem;

  &__list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;

    @include respond(phone) {
      grid-template-columns: 1fr 1fr;
      column-gap: 5rem;
    }

    @include respond(tab-port) {
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 2rem;
    }
  }

  &__heading {
    font-size: 1.8rem;
    color: var(--color-primary-dark);
  }

  &__place {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
  }

  &__title {
    font-size: 1.6rem;
    font-weight: 500;
  }

  &__topics {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 1rem;
  }

  &__topic {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    font-size: 1.4rem;
  }
}
